# CountryService

./: CountryService.sln  README.md
src/D20Tek.CountryService/: D20Tek.CountryService.csproj  Program.cs
src/D20Tek.CountryService.Cli/: D20Tek.CountryService.Cli.csproj  Program.cs  Startup.cs
src/D20Tek.CountryService.Cli/Commands/: BaseSettings.cs  ConvertCsvToJsonCommand.cs  VerbosityLevel.cs
src/D20Tek.CountryService.Cli/Injection/: TypeRegistrar.cs  TypeResolver.cs
src/D20Tek.CountryService.Cli/Properties/: AssemblyInfo.cs  launchSettings.json
src/D20Tek.CountryService.Common/: D20Tek.CountryService.Common.projitems  D20Tek.CountryService.Common.shproj
src/D20Tek.CountryService.Common/Models/: CountryCode.cs
src/D20Tek.CountryService/Controllers/: DebugLogController.cs  OperationsControllerBase.cs
src/D20Tek.CountryService/Properties/: AssemblyInfo.cs  launchSettings.json
tests/D20Tek.CountryService.Cli.UnitTests/: CommandLineTests.cs  D20Tek.CountryService.Cli.UnitTests.csproj  ProgramTests.cs
tests/D20Tek.CountryService.Cli.UnitTests/Commands/: ConvertCsvToJsonCommandTests.cs
tests/D20Tek.CountryService.Cli.UnitTests/Injection/: TypeRegistrarTests.cs  TypeResolverTests.cs
tests/D20Tek.CountryService.UnitTests/: D20Tek.CountryService.UnitTests.csproj  HttpResultHelper.cs  ProgramTests.cs
tests/D20Tek.CountryService.UnitTests/Controllers/: DebugLogControllerTests.cs  OperationsControllerBaseTests.cs
tests/D20Tek.CountryService.UnitTests/Mocks/: TestController.cs
tests/D20Tek.CountryService.UnitTests/Models/: CountryCodeTests.cs
