<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Country.Cli</AssemblyName>
  </PropertyGroup>

  <Import Project="..\D20Tek.CountryService.Common\D20Tek.CountryService.Common.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="D20Tek.Spectre.Console.Extensions" Version="1.0.1" />
  </ItemGroup>

</Project>
